$background: #eee
$whisper_color: #ccc
$quiet_color: #999
$text_color: #333
$link_color: #477b96
$link_color: #2178DB
$banner_color: #600


body
    background-color: $background
    color: $text_color
    font-family: 'Crimson Text', serif

.container
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px)
        width: 100%
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
        width: 90%
        max-width: 1024px

    width: 80%
    max-width: 960px
    margin: 0 auto
    padding: 4em 0

h1.rz
    font-family: 'Playfair Display', serif
    font-size: 8em
    color: $banner_color


h1
    font-size: 5em

h2
    font-size: 3em
    line-height: 1.1
    margin-top: 30px
    margin-bottom: 20px

p
    font-size: 1.5em
    line-height: 1.5em
    margin: 1.2em 0

.highlight
    font-family: 'Inconsolata', monospace
    font-size: 1.2em
    padding: 0.5em
    background: $whisper_color


ul, ol
    padding: 0 3em
    display: block
    font-size: 1.5em

ul.articles
    padding: 0
    display: block
    li
        margin: 20px

a
    color: $link_color

.center
    text-align: center

body.index
    .intro
        margin: 4em 0
em
    font-style: italic

body.article
    .article_header
        p.pub_date
            color: $quiet_color
        margin-bottom: 3em
    .article_content
        width: 75%
        margin: 0 auto

        h1
            font-size: 2.5em
            font-weight: bold
        h2
            font-size: 2em
            font-weight: bold
        h3
            font-size: 1.5em

        hr
            font-family: FontAwesome
            font-weight: normal
            font-style: normal
            display: block
            text-decoration: inherit
            border: 0
            text-align: center
            margin: 1em auto 6em auto
        hr:after
            letter-spacing: 1em
            content: "\f18c \f18c \f18c"

        ul
            list-style-type: disc
        ol
            list-style-type: decimal

    .article_comments
        border-top: 1px solid $quiet_color
        padding: 0em 2em
        margin: 2em auto
        .comments i
            float: left
            margin: 0.2em 0.5em 0 0

    .article_footer
        border-top: 1px solid $quiet_color
        border-bottom: 1px solid $quiet_color
        margin: 4em auto
        padding: 1em 2em
